# PruebaCosmosDb

./: README.md
PruebaMongo/: Program.cs  PruebaMongo.csproj
PruebaMongo/Controllers/: AdminController.cs  ContactoController.cs  ProductController.cs  PropertyController.cs  PropiedadController.cs  UserController.cs  UsuarioController.cs  VisitaController.cs
PruebaMongo/Models/: Agente.cs  Contacto.cs  Product.cs  Products.cs  Property.cs  Propiedades.cs  Ubicacion.cs  Usuario.cs  Visit.cs
PruebaMongo/Repository/: AgentRepository.cs  AppContext.cs  ConnectionFactory.cs  DbContext.cs  IProductCollection.cs  IPropertyRepository.cs  IPropiedadCollection.cs  IUsuarioCollection.cs  MongoDbRepository.cs  ProductCollection.cs  ProductRepository.cs  PropertyRepository.cs  PropiedadCollection.cs  UsuarioCollection.cs
PruebaMongo/Repository/Users/: IUserRepository.cs  UserRepository.cs
PruebaMongo/Services/Properties/: IPropertyService.cs  PropertyService.cs
PruebaMongo/Services/Users/: IUserService.cs  UserService.cs
PruebaMongo/Services/Visita/: IVisitaService.cs  VisitaService.cs
PruebaMongo/Views/Admin/: Agregar.cshtml  Detalle.cshtml  Listar.cshtml  Modificar.cshtml
PruebaMongo/Views/Product/: Agregar.cshtml  Detalle.cshtml  Listar.cshtml  Modificar.cshtml
PruebaMongo/Views/Property/: Agregar.cshtml  Detalle.cshtml  Listar.cshtml  SearchProperty.cshtml
PruebaMongo/Views/Propiedad/: Agregar.cshtml  Listar.cshtml
PruebaMongo/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _vpBuscadorView.cshtml  _vpFooterView.cshtml  _vpNosotrosView.cshtml
PruebaMongo/wwwroot/css/: site.css
